## Colors configuration
background #000000
foreground #ffffff
selection_background #ffffff
selection_foreground #000000
cursor #ffffff

color0 #ffffff
color8 #ffffff
color1 #ffffff
color9 #ffffff
color2 #ffffff
color10 #ffffff
color3 #ffffff
color11 #ffffff
color4 #ffffff
color12 #ffffff
color5 #ffffff
color13 #ffffff
color6 #ffffff
color14 #ffffff
color7 #ffffff
color15 #ffffff
